# ExerMensageria

./: Musica-mensageria.sln  docker-compose.dcproj  docker-compose.override.yml.old  docker-compose.production.yml.old  docker-compose.yml
musica-mensageria-api-producer/: Dockerfile  musica-mensageria-api-producer.csproj
musica-mensageria-api-producer/Controllers/: MusicaController.cs
musica-mensageria-api-producer/Dto/: GuitarraDto.cs
musica-mensageria-api-producer/Properties/: launchSettings.json
musica-mensageria-consumer/: Dockerfile  Program.cs  Worker.cs  musica-mensageria-consumer.csproj
